REACT_APP_API_KEY=AIzaSyBiXbSG2gZgbj43G7pU-MfWvjMrZHUyEXU
REACT_APP_AUTH_DOMAIN=kitchenmanagement-312e1.firebaseapp.com
REACT_APP_STORAGE_BUCKET=kitchenmanagement-312e1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=877956501212
REACT_APP_APP_ID=1:877956501212:web:29601f42e3b6455f196e19
REACT_APP_PROJECT_ID=kitchenmanagement-312e1


